<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/details_main_scrollview"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            style="@style/details_addresses_image_layout_landscape"
            android:layout_marginBottom="@dimen/standard"
            android:layout_marginStart="@dimen/standard"
            android:layout_marginTop="@dimen/standard"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/details_image"
                style="@style/details_image"
                android:layout_marginTop="@dimen/half"
                android:adjustViewBounds="true"
                android:contentDescription="@string/details_image" />

            <TextView
                android:id="@+id/image_description"
                style="@style/details_image_description" />

        </LinearLayout>

        <LinearLayout
            style="@style/details_description_layout_landscape"
            android:layout_marginEnd="@dimen/standard"
            android:layout_marginStart="@dimen/half"
            android:layout_marginTop="@dimen/standard"
            android:layout_weight="1">

            <TextView
                android:id="@+id/details_head_text"
                style="@style/details_head_text"
                android:layout_marginBottom="@dimen/standard" />

            <TextView
                android:id="@+id/address"
                style="@style/details_description.details_addresses_description_item"
                android:drawablePadding="@dimen/quarter"
                android:drawableStart="@drawable/notebook" />

            <TextView
                android:id="@+id/webpage"
                style="@style/details_description.details_addresses_description_item"
                android:layout_marginTop="@dimen/quarter"
                android:autoLink="web"
                android:drawablePadding="@dimen/quarter"
                android:drawableStart="@drawable/www"
                android:textColorLink="@color/colorlink" />

            <TextView
                android:id="@+id/email"
                style="@style/details_description.details_addresses_description_item"
                android:layout_marginTop="@dimen/quarter"
                android:autoLink="email"
                android:drawablePadding="@dimen/quarter"
                android:drawableStart="@drawable/envelope"
                android:textColorLink="@color/colorlink" />

            <TextView
                android:id="@+id/phone"
                style="@style/details_description.details_addresses_description_item"
                android:layout_marginTop="@dimen/quarter"
                android:autoLink="phone"
                android:drawablePadding="@dimen/quarter"
                android:drawableStart="@drawable/chat"
                android:textColorLink="@color/colorlink" />

            <ImageButton
                android:id="@+id/back_list_button"
                style="@style/details_back_button"
                android:layout_marginBottom="@dimen/standard"
                android:layout_marginTop="@dimen/standard"
                android:contentDescription="@string/back_list_button"
                android:src="@drawable/ok_button_details" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>