<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_list_height"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/item_image"
        style="@style/list_item_image"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:contentDescription="@string/list_image"
        android:padding="@dimen/quarter"
        android:src="@drawable/lusatian_culture" />

    <TextView
        android:id="@+id/title_item"
        style="@style/list_item_text"
        android:layout_weight="2"
        android:paddingEnd="@dimen/zero"
        android:paddingStart="@dimen/half" />

    <ImageView
        android:id="@+id/search_icon"
        style="@style/list_item_icon"
        android:layout_marginEnd="@dimen/standard"
        android:layout_weight="0.2"
        android:contentDescription="@string/search_icon"
        android:src="@drawable/details_icon" />

</LinearLayout>